<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Border</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .box {
    width: 200px;
    height: 200px;
    background: black;
    color: #fff;
    position: relative;
  }

  p {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .box::before {
    content:'';
    position: absolute;
    border: solid red;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    border-width: 3px 0 0 3px;
  }

  .box::after {
    content:'';
    position: absolute;
    border: solid red;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    border-width: 3px 3px 0 0;
  }

  .box > p::after {
    content:'';
    position: absolute;
    border: solid red;
    width: 50px;
    height: 50px;
    bottom: 0;
    right: 0;
    border-width: 0 3px 3px 0;
  }

  .box > p::before {
    content:'';
    position: absolute;
    border: solid red;
    width: 50px;
    height: 50px;
    bottom: 0;
    left: 0;
    border-width: 0 0 3px 3px;
  }

</style>
<body>
  <div class="box"><p>Cool Border</p></div>
</body>
</html>