<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
</head>
<style>
  p {
    width: 60%;
  }

  span {
    color: red;
    position: relative;
  }
  span:hover::after {
    position: absolute;
    top: -25px;
    left: 10px;
    content: attr(data-tooltip);
    background: yellow;
    color: purple;
    border-radius: 15px;
    padding: 2px 10px;
    white-space: nowrap; 
  }

  span:hover::before {
    content: '';
    position: absolute;
    border-color: yellow transparent transparent transparent;
    border-style: solid;
    width: 0;
    height: 0;
    border-top-width: 7px;
    border-right-width: 4px;
    border-left-width: 4px;
    top: -3px;
    left: 30px;
  }

</style>
<body>
  <h1>Something Interesting</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Quibusdam quas ratione asperiores <span data-tooltip="TOOLTIPTOOLTIPTOOLTIPTOOLTIPTOOLTIP">accusamus</span>, illo, 
    impedit praesentium magnam dolore ipsam mollitia, deserunt consequuntur 
    reprehenderit beatae exercitationem explicabo veniam obcaecati ab vitae. 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Beatae eum voluptatum animi architecto 
    <span data-tooltip="DATADATADATADATADATADATADATADATA">necessitatibus</span> veritatis adipisci id non ipsum eius!</p>

</body>
</html>