<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    border: 3px solid black;
    margin: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    
  }


  /* Box-1 : TranslateY */

  .box-1::after {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    content: 'YEAH!';
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    top: -100%;
    left: 0;
    transition: all 0.5s ease-in-out;
  }

  .box-1:hover::after {
    transform: translateY(100%);
  }


  /* Box-2 : TranslateX */

  .box-2 {
    transition: all 0.5s ease-out;
  }
  .box-2::after {
    content: '';
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transition: all 0.5s ease-out;
    z-index: -10;
  }

  .box-2:hover {
    color: #fff;
  }

  .box-2:hover::after {
    transform: translateX(100%);
    z-index: -10;
  }


  /* Box-3 : Rotate */

  .box-3::after {
    content: '';
    position: absolute;
    background: blue;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    transform-origin: left top;
    transition: all 0.5s ease-in-out;
    z-index: -10;
  }

  .box-3:hover::after {
    transform: rotate(0);
  }

  /* Box-4 : Scale & Opacity */

  .box-4::after {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    content: 'Scale & Opacity';
    color: #fff;
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    transform: scale(2);
    opacity: 0;
  }

  .box-4:hover::after {
    transform: scale(1);
    opacity: 1;
  }

</style>
<body>
  <div class="box box-1">TranslateY</div>
  <div class="box box-2">TranslateX</div>
  <div class="box box-3">Rotate</div>
  <div class="box box-4">Scale & Opacity</div>
</body>
</html>