<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Animation</title>
</head>
<style>
  nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: inherit;
    position: relative;
  }

  a::after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid black;
    transition: all 0.5s ease-in;
  }

  a::before {
    box-sizing: border-box;
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    border-bottom: 1px solid black;
    transition: all 0.5s ease-out;
  }

  a:hover::after {
    width: 100%;
  }

  a:hover::before {
    width: 100%;
  }

  


</style>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>