<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinners</title>
  <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

    /* Spinner 1 */

    .spinner-1 {
      width: 50px;
      height: 50px;
      position: relative;
      border-top: 3px solid chartreuse;
      border-left: 3px solid #333;
      border-bottom: 3px solid #333;
      border-right: 3px solid #333;
      border-radius: 50%;
      animation: spinner-1 1s infinite linear;
    }

    @keyframes spinner-1 {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }  
    }

    /* Spinner 2 */

    .spinner-2 {
      width: 50px;
      height: 50px;
      position: relative;
      border-top: 3px solid chartreuse;
      border-radius: 50%;
      animation: spinner-2 1s infinite linear;
    }

    @keyframes spinner-2 {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }    
    }

    /* BALLS */

    .ball {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: chartreuse;
      margin: 5px;
    }

    /* BALLS color change */

    .balls-container-1 {
      display: flex;
    }

    .balls-container-1 .ball-1 {
      animation: something1 1.2s infinite linear;
    }

    .balls-container-1 .ball-2 {
      animation: something1 1.2s infinite 0.4s linear;
    }

    .balls-container-1 .ball-3 {
      animation: something1 1.2s infinite 0.8s linear;
    }
    
    @keyframes something1 {
      0% {
        background-color: chartreuse;
      }

      33% {
        background-color: #333;
      }

      66% {
        background-color: chartreuse;
      }
    }

    /* BALLS height change */

    .balls-container-2 {
      display: flex;
    }

    .balls-container-2 .ball-1 {
      animation: something2 0.9s infinite linear;
    }

    .balls-container-2 .ball-2 {
      animation: something2 0.9s infinite 0.3s linear;
    }
    .balls-container-2 .ball-3 {
      animation: something2 0.9s infinite 0.6s linear;
    }

    @keyframes something2 {
      0% {
        transform: translateY(0);
      }
      33% {
        transform: translateY(-10px);
      }
      66% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="spinner-1"></div>
  <div class="spinner-2"></div>

  <div class="balls-container-1">
    <div class="ball ball-1"></div>
    <div class="ball ball-2"></div>
    <div class="ball ball-3"></div>
  </div>

  <div class="balls-container-2">
    <div class="ball ball-1"></div>
    <div class="ball ball-2"></div>
    <div class="ball ball-3"></div>
  </div>
</body>
</html>