<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics 2</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .grid {
      display: grid;
      grid-template-areas: 
        'item1 item1 item1 item1'
        'item2 item2 item3 item3'
        'item2 item2 item4 item5';
      grid-gap: 1rem;
      height: 100%;
      width: 100%;
    }

    .item1 {
      background-color: red;
      border-radius: 20px;
      grid-area: item1;
    }
    .item2 {
      background-color: blue;
      border-radius: 20px;
      grid-area: item2;
   }
    .item3 {
      background-color: green;
      border-radius: 20px;
      grid-area: item3;

    }
    .item4 {
      background-color: purple;
      border-radius: 20px;
      grid-area: item4;
    }
    .item5 {
      background-color: purple;
      border-radius: 20px;
      grid-area: item5;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
  </div>
</body>
</html>