<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics 2</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .grid {
      display: grid;
      height: 100%;
      width: 100%;
      grid-gap: 1rem;
      grid-template-areas: 
        'header header header header'
        'sidebar content content sidebar2'
        'sidebar content content sidebar2'
        'footer footer footer footer';
    }

    .item {
      display: flex;
      align-items: center;
      color: #fff;
      border-radius: 20px;
      font-size: 20px;
    }
    .item1 {
      background-color: red;
      grid-area: header;
    }
    .item2 {
      background-color: blue;
      grid-area: sidebar;
   }
    .item3 {
      background-color: green;
      grid-area: content;

    }
    .item4 {
      background-color: purple;
      grid-area: sidebar2;
    }
    .item5 {
      background-color: yellow;
      grid-area: footer;
    }

    @media (max-width: 500px) {
      .grid {
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'content'
        'sidebar2'
        'footer';
      }
    }
    @media (max-width: 1000px) and (min-width: 500px) {
      .grid {
        grid-template-areas: 
        'header header header'
        'sidebar content content'
        'sidebar content content'
        'sidebar2 sidebar2 sidebar2'
        'footer footer footer';
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item item1">header</div>
    <div class="item item2">sidebar</div>
    <div class="item item3">content</div>
    <div class="item item4">sidebar2</div>
    <div class="item item5">footer</div>
  </div>
</body>
</html>