<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Gallery</title>
</head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .grid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 1rem; 
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .grid img:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span  2;
    }
    .grid img:nth-child(2) {
      grid-column: 3 / span 3;
      grid-row: 1 / span  3;
    }
    .grid img:nth-child(3) {
      grid-column: 6 / span 1;
      grid-row: 1 / span  2;
    }
    .grid img:nth-child(4) {
      grid-column: 7 / span 2;
      grid-row: 1 / span  2;
    }
    .grid img:nth-child(5) {
      grid-column: 1 / span 2;
      grid-row: 3 / span  3;
    }
    .grid img:nth-child(6) {
      grid-column: 3 / span 2;
      grid-row: 4 / span  2;
    }
    .grid img:nth-child(7) {
      grid-column: 5 / span 1;
      grid-row: 4 / span  1;
    }
    .grid img:nth-child(8) {
      grid-column: 6 / span 2;
      grid-row: 3 / span  2;
    }
    .grid img:nth-child(9) {
      grid-column: 8 / span 1;
      grid-row: 3 / span  3;
    }
    .grid img:nth-child(10) {
      grid-column: 1 / span 1;
      grid-row: 6 / span  2;
    }
    .grid img:nth-child(11) {
      grid-column: 2 / span 2;
      grid-row: 6 / span  2;
    }
    .grid img:nth-child(12) {
      grid-column: 4 / span 1;
      grid-row: 6 / span  2;
    }
    .grid img:nth-child(13) {
      grid-column: 5 / span 3;
      grid-row: 5 / span  3;
    }
    .grid img:nth-child(14) {
      grid-column: 8 / span 1;
      grid-row: 6 / span  2;
    }

    @media (max-width: 1200px) {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .grid img:nth-child(1n+0) {
        grid-column: auto;
        grid-row: auto;
      }
    }
    @media (max-width: 800px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .grid img:nth-child(1n+0) {
        grid-column: auto;
        grid-row: auto;
      }
    }
    @media (max-width: 600px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid img:nth-child(1n+0) {
        grid-column: auto;
        grid-row: auto;
      }
    }
    @media (max-width: 400px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .grid img:nth-child(1n+0) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  </style>
<body>
  <div class="grid">
    <img src="./images/grid-gallery-master/images/gal-1.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-2.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-3.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-4.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-5.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-6.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-7.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-8.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-9.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-10.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-11.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-12.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-13.jpeg" alt="">
    <img src="./images/grid-gallery-master/images/gal-14.jpeg" alt="">

  </div>
</body>
</html>