<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning 3</title>
  <style>

    div {
      background-color: white;
      border: 3px solid black;
    }
    .box-1 {
      width: 300px;
      height: 250px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .box-2 {
      width: 230px;
      height: 200px;
      position: absolute;
      top: 180px;
      left: 180px;
    }

    .box-3 {
      width: 830px;
      height: 200px;
      position: absolute;
      bottom: 150px;
      left: 0;
    }

    .box-4 {
      width: 175px;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 600px;
    }
  </style>
</head>
<body>
  <div class="box-1">div 1</div>
  <div class="box-2">div 2</div>
  <div class="box-3">div 3</div>
  <div class="box-4">div 3</div>
</body>
</html>